
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Panel de administración | Jp Motors</title>

	
	<!-- FUENTES GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500;600&display=swap" rel="stylesheet"> 	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">		
	<link rel="stylesheet" type="text/css" href="css/design-color.css">	
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="../upload/jquery.fileupload.css">

	<!-- SCRIPT JQUERY -->
	<script src="js/jquery-1.11.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dataTables.min.js"></script> 
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/scripts_validaciones.js"></script>

	<!-- CARGA DE IMAGENES -->
	<script src="../upload/js/jquery.ui.widget.js"></script>
	<script src="../upload/js/jquery.fileupload.js"></script> 

    <!-- include summernote css/js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>

    <!-- CALENDARIO -->
    <link href="css/calendar/core-main.css" rel='stylesheet' />
	<script src="css/calendar/core-main.js"></script>
	<script src="css/calendar/daygrid-main.js"></script>

	<!-- ALERTAS -->
	<script src="js/sweatalert2.min.js"></script>
</head>

<body>
<div id="preloader">
   	<div id="loader"><p>Cargando...</p></div>
</div>

<header>	
	<div class="contenedor-header">
		<div class="logo-header">
			<img src="images/Imagen_Principal.png" alt="Logo principal" class="img-responsive">
		</div>

		<div class="menu-header">
			<nav>
				<ul class="menu-nav">
					<li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
						<li><a href="calendario.html"><i class="far fa-calendar-alt"></i> Calendario</a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-id-card"></i> Cartera<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="cartera.html">Activa</a></li>
							<li><a href="cartera.html">Cerrada</a></li>
							<li><a href="cartera.html">Caída</a></li>
							<li><a href="cartera.html">Terminada</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-car"></i> Vehículos<span class="caret"></span></a>
						<ul class="dropdown-menu">							
							<li><a href="listado.html">Nuevos</a></li>
						</ul>
					</li>				
										
					<li><a href="#" class="dropdown-toggle activo" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle"></i>  diegotrujillo  <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="usuario.html">Cambiar contraseña</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="login.html">Cerrar sesión</a></li>
					</ul></li>
				</ul>
			</nav>
		</div>

	</div>

</header>	<div class="container ventas-main ">		
		<div class="row">
			<div class="col-md-4 col-xs-12">

				
				<div class="contenido">
					<h5><i class="fas fa-caret-right"></i> Calendario</h5>					
				        <div class="text-center no-informacion">
				            <i class="far fa-grin-beam-sweat"></i>
				            <br>¡No hay pendientes para el mes en curso!
				        </div>				
					</div>
			</div>
			<div class="col-md-8 col-xs-12">
								<div class="contenido">

					<h5><i class="fas fa-caret-right"></i> Nuevas solicitudes</h5>
					<div class="alert alert-warning text-center">Listado de solicitudes con estado "En proceso de cotización" o no se ha dado seguimiento por parte del vendedor.</div>
					<table class="tabla table table-striped tab-colaboradores padding-top padding-bottom hover-tr">
						<thead>
							<tr class="first-tr">
								<th>#</th>
								<th class="text-left">Nombre cliente</th>
								<th>Fecha</th>
								<th>Origen</th>
								<th class="text-center">Gestionar</th>
							</tr>
						</thead>
						<tbody>
						
							<tr>
								<td>1</td>
								<td class="text-left">Luis Fernando <br><span style="font-size: 13px; font-weight: 600;">V: Diego Trujillo</span></td>
								<td class="text-left">24 / ene   17:58 hrs.</td>
								<td class="text-left">WhatsApp</td>
								<td class="text-center"><a href="cartera.html" class="btn btn-info btn-sm"><i class="fas fa-search"></i> </a></td>
							</tr>
							<tr>
								<td>2</td>
								<td class="text-left">Heidy Estrada<br><span style="font-size: 13px; font-weight: 600;">V: Diego Trujillo</span></td>
								<td class="text-left">24 / ene   17:05 hrs.</td>
								<td class="text-left">Sala de ventas</td>
								<td class="text-center"><a href="cartera.html" class="btn btn-info btn-sm"><i class="fas fa-search"></i> </a></td>
							</tr>
							<tr>
								<td>3</td>
								<td class="text-left">Mario Alberto Pineda<br><span style="font-size: 13px; font-weight: 600;">V: Diego Trujillo</span></td>
								<td class="text-left">24 / ene   16:54 hrs.</td>
								<td class="text-left">Sala de ventas</td>
								<td class="text-center"><a href="cartera.html" class="btn btn-info btn-sm"><i class="fas fa-search"></i> </a></td>
							</tr>
							<tr>
								<td>4</td>
								<td class="text-left">Edson Pérez<br><span style="font-size: 13px; font-weight: 600;">V: Diego Trujillo</span></td>
								<td class="text-left">24 / ene   15:14 hrs.</td>
								<td class="text-left">Teléfono</td>
								<td class="text-center"><a href="cartera.html" class="btn btn-info btn-sm"><i class="fas fa-search"></i> </a></td>
							</tr>
							<tr>
								<td>5</td>
								<td class="text-left">Astrid Figueroa<br><span style="font-size: 13px; font-weight: 600;">V: Diego Trujillo</span></td>
								<td class="text-left">24 / ene   15:00 hrs.</td>
								<td class="text-left">Sala de ventas</td>
								<td class="text-center"><a href="cartera.html" class="btn btn-info btn-sm"><i class="fas fa-search"></i> </a></td>
							</tr>						
						</tbody>
					</table>
				</div>
				
				<div class="contenido">
					<h5><i class="fas fa-caret-right"></i> Agenda para hoy</h5>					
				        <div class="text-center no-informacion">
				            <i class="far fa-grin-beam-sweat"></i>
				            <br>¡No tienes pendientes para el día de hoy!
				        </div>				
					</div>
			</div>
		</div>		
	</div>

	
<script type="text/javascript">
$(document).ready(function() {
	tabla = $('.tabla').DataTable( {
        retrieve: false,
        paging: true,
        info: true,
        ordering: false,
        pageLength: 10,
        "lengthMenu": [10, 25 ],
        drawCallback: function() {
		    $('[data-toggle="popover"]').popover();
		  } 
    } );

});
</script>

<footer class="text-center margin-top-20">
	<div class="footer">
		<div class="row">
			<div class="col-sm-6 text-left">
				<p>Software diseñado y desarrollado por FalconX</p>
			</div>
			<div class="col-sm-6 text-right">
				<p id="Info-empresa"></p>
			</div>
		</div>
	</div>
</footer>

<script>	
	const year = new Date().getFullYear();
	const paragraph = document.querySelector("#Info-empresa");
	paragraph.innerHTML= "Licencia " + year +" | JP Motors, Guatemala";

	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	})

	$(document).ready(function(){
    	$(".close").click(function(){
        	$(".alerta").slideUp("close");
    	});
	});

	$(window).bind('keydown', function(e) {            
		if (e.charCode == 27 || e.keyCode == 27) { //ENTER
			$("#save").fadeOut(200);
		}    
	});			
</script>

<!-- ALERTAS EMERGENTES -->

<script type="text/javascript">
	
	function alerta_exito(string){
		Swal.fire({
		  position: 'center',
		  type: 'success',
		  title: string,
		  showConfirmButton: false,
		  timer: 1500
		})
	}

	function cargar_imagen(){
		Swal.fire({
		  position: 'center',
		  type: 'success',
		  title: '¡La imagen ha sido cargada con éxito!',
		  showConfirmButton: false,
		  timer: 1500
		})
	}

	function eliminar(string){
        Swal.fire({
            title: 'CONFIRMAR ELIMINACIÓN',
            text: "¡Este proceso no puede ser revertido!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Entiendo, eliminar.',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.value) {
                location.href = string;
            }
        })
    }

    function mostrar_icono(string){ 

        Swal.fire({
          imageUrl: string,
          width: 700,
          imageAlt: 'Imagen',
          confirmButtonText: 'Cerrar ventana',
          animation: true

        })
        return false;

    };
</script>

</body>
</html>